# JakartaEE_ERP

./: .classpath  pom.xml
src/main/java/controller/: ContactServlet.java  CreateTicketServlet.java  DashboardServlet.java  DeleteTicketServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  TicketDetailServlet.java  TicketListServlet.java  UpdateTicketServlet.java  UpdateTicketStatusServlet.java  UserRegistration.java
src/main/java/login/: User.java
src/main/java/model/: Ticket.java
src/main/java/util/: DbUtil.java  ValidationUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: contact.jsp  dashboard.jsp  error.jsp  footer.jsp  login.jsp  navbar.jsp  register.jsp  success.jsp  tickets.jsp
src/main/webapp/css/: style.css
